BACK_COL = (168, 134, 112)
DARK_BACK_COL = (130, 110, 90)
COP_DOT_COL = (34, 62, 100)
TEXT_COL = DARK_BACK_COL
TEXT_HOVER_COL = (70, 122, 34)
CHOOSE_TEXT_COL = (200, 170, 140)
BEAM_COL = (91, 67, 156)
DARKEN_COL = (100, 100, 100)
